<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Review Js</title>
    <link rel="stylesheet" href="../exercise5/style.css">
</head>
<body>
    <header><h3>Welcome to JS</h3></header>
    <div class="container">
        <form id='my-form'>
            <label type="label">Todo</label>
            <input class="textTodo" type="text">
            <button class="btn" type="submit">Submit</button>
        </form>
        <ul id="listTodo">
            
        </ul>
    </div>
</body>
<script src="/exercise5/app.js"></script>
</html>